Papyrus.Desktop/Features/Documents/DocumentsGrid.xaml

<UserControl x:Class="Papyrus.Desktop.Features.Documents.DocumentsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:documents1="clr-namespace:Papyrus.Desktop.Features.Documents"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=documents1:DesignModeDocumentsGridVM, IsDesignTimeCreatable=True}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Documents}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                  MouseDoubleClick="DocumentRow_OnMouseDoubleClick" SelectedValue="{ Binding SelectedDocument }" IsReadOnly="True"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=TopicId }"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=Title }"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" MaxWidth="250" MinWidth="120" Binding="{ Binding Path=Description }"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=Product.Name }"></DataGridTextColumn>
                <DataGridTextColumn Header="Version" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=Version.VersionName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=Language }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <Button Click="ButtonBase_OnClick" MaxWidth="150">Refresh grid</Button>
            <Button Click="ButtonBase2_OnClick"  MaxWidth="150">Export to folder</Button>
        </StackPanel>
    </Grid>
</UserControl>
