Papyrus.Desktop/Features/Documents/DocumentsGrid.xaml

<UserControl x:Class="Papyrus.Desktop.Features.Documents.DocumentsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:documents1="clr-namespace:Papyrus.Desktop.Features.Documents"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=documents1:DesignModeDocumentsGridVM, IsDesignTimeCreatable=True}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid>
        <DataGrid ItemsSource="{Binding Documents}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                  MouseDoubleClick="DocumentRow_OnMouseDoubleClick" SelectedValue="{ Binding SelectedDocument }" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=Title }"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" MaxWidth="250" MinWidth="120" Binding="{ Binding Path=Description }"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=Product }"></DataGridTextColumn>
                <DataGridTextColumn Header="Version" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=Version }"></DataGridTextColumn>
                <DataGridTextColumn Header="Language" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=Language }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
