Papyrus.Desktop/Features/Documents/NewDocumentWindow.xaml

<Window x:Class="Papyrus.Desktop.Features.Documents.NewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New document"
        DataContext="{ Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Grid.Row="0">
            <Label  Height="25" Content="Document Creation" Background="LightSkyBlue" />
            <Separator Height="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Product" Grid.Row="0"></Label>
                    <ComboBox SelectedValue="CA" Grid.Column="1" ItemsSource="{ Binding Products }">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Version" Grid.Row="0"></Label>
                    <ComboBox SelectedValue="CA" Grid.Column="1">
                        <ComboBoxItem Tag="CO">Colorado</ComboBoxItem>
                        <ComboBoxItem Tag="CA">California</ComboBoxItem>
                        <ComboBoxItem Tag="NM">New Mexico</ComboBoxItem>
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Description" Grid.Column="0"></Label>
                    <ComboBox SelectedValue="CA" Grid.Column="1">
                        <ComboBoxItem Tag="CO">Colorado</ComboBoxItem>
                        <ComboBoxItem Tag="CA">California</ComboBoxItem>
                        <ComboBoxItem Tag="NM">New Mexico</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Title"/>
            <TextBox />
            <Label Content="Description"/>
            <TextBox />
            <Label Content="Content"/>
            <TextBox MinLines="50"/>
            <Button Width="Auto" HorizontalAlignment="Right" Click="Save_OnClick">Save</Button>
        </StackPanel>

    </Grid>
</Window>
