Papyrus.Desktop/Features/Documents/NewDocumentWindow.xaml

<Window x:Class="Papyrus.Desktop.Features.Documents.NewDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="New document"
        DataContext="{ Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Margin="20" Grid.Row="0">
            <Label  Height="25" Content="Document Creation" Background="LightSkyBlue" />
            <Separator Height="5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Product" Grid.Row="0"></Label>
                    <ComboBox Grid.Column="1" ItemsSource="{ Binding Products }" SelectedValue="{ Binding SelectedProduct }" DisplayMemberPath="Name" SelectionChanged="Product_OnSelectionChange" x:Name="ProductsComboBox">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Version" Grid.Row="0"></Label>
                    <ComboBox Grid.Column="1" ItemsSource="{ Binding Versions }" SelectedValue="{Binding SelectedProductVersion}" DisplayMemberPath="VersionName" x:Name="VersionsComboBox">
                    </ComboBox>
                </Grid>
                <Grid Grid.Row="2" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Content="Language" Grid.Column="0"></Label>
                    <ComboBox Grid.Column="1" ItemsSource="{ Binding Languages }" SelectedValue="{Binding SelectedLanguage}" x:Name="LanguagesComboBox">
                    </ComboBox>
                </Grid>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Title"/>
            <TextBox x:Name="TitleTextBox" Text="{Binding Title}"/>
            <Label Content="Description"/>
            <TextBox x:Name="DescriptionTextBox" Text="{Binding Description}"/>
            <Label Content="Content"/>
            <TextBox MinLines="5" x:Name="ContentTextBox" Text="{Binding Content}"/>
            <Button Width="Auto" HorizontalAlignment="Right" Click="Save_OnClick">Save</Button>
        </StackPanel>

    </Grid>
</Window>
