Papyrus.Desktop/Features/topics/DocumentUserControl.xaml

<UserControl x:Class="Papyrus.Desktop.Features.Topics.DocumentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:topics="clr-namespace:Papyrus.Business.Topics;assembly=Papyrus.Business"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance Type=topics:EditableDocument, IsDesignTimeCreatable=True}">
    <Grid>
        <StackPanel Margin="40">
            <Label Content="Title"/>
            <TextBox x:Name="TitleTextBox" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Description"/>
            <TextBox x:Name="DescriptionTextBox" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Content"/>
            <ScrollViewer VerticalScrollBarVisibility="Hidden">
                <TextBox Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" AcceptsTab="True" 
                                        TextWrapping="Wrap" MinLines="5" MaxLines="5" x:Name="ContentTextBox" 
                                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        ScrollViewer.CanContentScroll="True"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
