Papyrus.Desktop/Features/topics/TopicWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papyrus.Desktop.Features.Topics" x:Class="Papyrus.Desktop.Features.Topics.TopicWindow"
        mc:Ignorable="d"
        x:Name="TopicView"
        Title="TopicWindow"
        MinHeight="540"
        d:DesignHeight="540"
        d:DataContext="{d:DesignInstance Type=local:DesignModeTopicVM, IsDesignTimeCreatable=True}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <local:VersionRangesToVmConverter x:Key="VersionRangesToVmConverter" />
    </Window.Resources>
    <Grid>
        <DockPanel LastChildFill="True" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <local:VersionRangesUserControl DockPanel.Dock="Top" HorizontalAlignment="Stretch" 
                                            Margin="0,0,0,0" VerticalAlignment="Stretch"                                            DataContext="{Binding EditableTopic,
                                            Converter={StaticResource VersionRangesToVmConverter}}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 0, 20, 0" DockPanel.Dock="Bottom">
                <Button Command="{Binding DeleteTopic}" CommandParameter="{Binding ElementName=TopicView}" Width="150" Margin="10" Height="30">Delete</Button>
                <Button Command="{Binding SaveTopic}" Width="150" Margin="10" Height="30">Save</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
