Papyrus.Desktop/Features/topics/TopicWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Papyrus.Desktop.Features.Topics" x:Class="Papyrus.Desktop.Features.Topics.TopicWindow"
        mc:Ignorable="d"
        x:Name="TopicView"
        Title="TopicWindow"
        MinHeight="540"
        d:DataContext="{d:DesignInstance Type=local:DesignModeTopicVM, IsDesignTimeCreatable=True}"
        DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}" Height="668" Width="1004">
    <Window.Resources>
        <local:VersionRangesToVmConverter x:Key="VersionRangesToVmConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <local:VersionRangesUserControl Grid.Row="0" HorizontalAlignment="Stretch" 
                                        Margin="0,0,0,0" Height="Auto" DataContext="{Binding EditableTopic,
                                        Converter={StaticResource VersionRangesToVmConverter}}"/>
        <StackPanel Grid.Row ="1"  Orientation="Horizontal" HorizontalAlignment="Right" Height="25" >
            <Button Command="{Binding DeleteTopic}" CommandParameter="{Binding ElementName=TopicView}" Margin="0,0,20,0" Width="150" Height="25">Borrar Topic</Button>
            <Button Command="{Binding SaveTopic}" Width="150" Margin="0,0,20,0" Height="25">Guardar Topic</Button>
        </StackPanel>
    </Grid>
</Window>
