Papyrus.Desktop/Features/topics/TopicsGrid.xaml

<UserControl x:Class="Papyrus.Desktop.Features.Topics.TopicsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding TopicsToList}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow"
                  MouseDoubleClick="TopicRow_OnMouseDoubleClick" IsReadOnly="True" SelectedValue="{ Binding SelectedTopic }"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" MaxWidth="250" MinWidth="120" Binding="{ Binding Path=LastDocumentTitle }"></DataGridTextColumn>
                <DataGridTextColumn Header="Description" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=LastDocumentDescription }"></DataGridTextColumn>
                <DataGridTextColumn Header="Product" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=ProductName }"></DataGridTextColumn>
                <DataGridTextColumn Header="Version" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=VersionName }"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Grid.Row="1">
            <Button Click="RefreshButton_OnClick" MaxWidth="150">Refresh grid</Button>
            <Button Click="ExportToFolderButton_OnClick"  MaxWidth="150">Export to folder</Button>
        </StackPanel>
    </Grid>
</UserControl>
