Papyrus.Desktop/Features/topics/TopicsGrid.xaml

<UserControl x:Class="Papyrus.Desktop.Features.Topics.TopicsGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:topics="clr-namespace:Papyrus.Desktop.Features.Topics"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400"
             d:DataContext="{d:DesignInstance Type=topics:DesignModeTopicsGridVM, IsDesignTimeCreatable=True}"
             DataContext="{Binding ViewModel, RelativeSource={RelativeSource Self}}">
    <Grid>
        <DockPanel>
            <DockPanel Margin="10, 30, 10, 10" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                <Label DockPanel.Dock="Top">Products</Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox MinWidth="100" 
                            ItemsSource="{Binding Products}"
                            DisplayMemberPath="ProductName" 
                            SelectedItem="{Binding SelectedProduct}">
                    </ComboBox>
                    <Button Margin="5,0,0,0" MinWidth="100" Click="NewTopic_OnClick">New Topic</Button>
                </StackPanel>
                <Button Command="{Binding RefreshTopics}" Width="100" HorizontalAlignment="Right" DockPanel.Dock="Right">Refresh grid</Button>
            </DockPanel>
            <DockPanel VerticalAlignment="Stretch">
                <DataGrid ItemsSource="{Binding TopicsToList}" AutoGenerateColumns="False" SelectionMode="Single" 
                          SelectionUnit="FullRow" MouseDoubleClick="TopicRow_OnMouseDoubleClick" IsReadOnly="True" 
                          SelectedValue="{ Binding SelectedTopic }" DockPanel.Dock="Top" Height="150"> 
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Title" MaxWidth="250" MinWidth="120" Binding="{ Binding Path=LastDocumentTitle }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Description" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=LastDocumentDescription }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Product" MaxWidth="140" MinWidth="80" Binding="{ Binding Product.ProductName }"></DataGridTextColumn>
                        <DataGridTextColumn Header="Version" MaxWidth="140" MinWidth="80" Binding="{ Binding Path=VersionName }"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Margin="10" DockPanel.Dock="Bottom"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                    <Button Margin="10" DockPanel.Dock="Bottom"  HorizontalAlignment="Right" Height="23" 
                            Width="120" Command="{Binding ExportProductToMkDocs}">Export Product</Button>
                    <Button Margin="10" DockPanel.Dock="Bottom"  HorizontalAlignment="Right" Height="23" 
                            Width="120" Command="{Binding ExportLastVersionToMkDocs}">Export Last Version</Button>
                    <Button Margin="10" DockPanel.Dock="Bottom"  HorizontalAlignment="Right" Height="23" 
                            Width="120" Command="{Binding ExportAllProducts}">Export All Products</Button>
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
