Papyrus.Desktop/Features/topics/VersionRangeUserControl.xaml

<UserControl x:Class="Papyrus.Desktop.Features.Topics.VersionRangeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:topics="clr-namespace:Papyrus.Business.Topics;assembly=Papyrus.Business"
             xmlns:topics1="clr-namespace:Papyrus.Desktop.Features.Topics"
             mc:Ignorable="d" 
             d:DesignHeight="496" d:DesignWidth="889" 
             d:DataContext="{d:DesignInstance Type=topics1:DesignModeVersionRangeVM, IsDesignTimeCreatable=True}">
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel DockPanel.Dock="Top" Height="35" VerticalAlignment="Top" HorizontalAlignment="Center" LastChildFill="True">
            <StackPanel Orientation="Horizontal">
                <Label Width="Auto">FromVersion</Label>
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type topics1:TopicWindow}}, 
                            Path=ViewModel.Versions}" DisplayMemberPath="VersionName" 
                          SelectedValue="{Binding VersionRange.FromVersion}" 
                          Width="100" Margin="0,0,0,0"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="100,0,0,0"  DockPanel.Dock="Bottom">
                <Label>ToVersion</Label>
                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                            AncestorType={x:Type topics1:TopicWindow}}, 
                            Path=ViewModel.Versions}" DisplayMemberPath="VersionName" 
                            SelectedValue="{Binding VersionRange.ToVersion}" 
                            Width="100"></ComboBox>
            </StackPanel>
        </DockPanel>
        <TabControl HorizontalAlignment="Stretch"
                            DockPanel.Dock="Bottom"
                            TabStripPlacement = "Top"
		                    VerticalAlignment="Stretch"
                            Height="Auto"
                            ItemsSource="{Binding VersionRange.Documents}"
                            SelectedItem="{Binding SelectedDocument}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="topics:EditableDocument">
                    <TextBlock Text="{Binding Language}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="topics:EditableDocument">
                    <topics1:DocumentUserControl HorizontalAlignment="Stretch" DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </DockPanel>
</UserControl>
