Papyrus.Desktop/Features/topics/VersionRangeUserControl.xaml

<UserControl x:Class="Papyrus.Desktop.Features.Topics.VersionRangeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:topics="clr-namespace:Papyrus.Business.Topics;assembly=Papyrus.Business"
             xmlns:topics1="clr-namespace:Papyrus.Desktop.Features.Topics"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance Type=topics1:VersionRangeVM, IsDesignTimeCreatable=True}">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Margin="160,20,0,0" Orientation="Horizontal">
            <Label>FromVersion</Label>
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type topics1:TopicWindow}}, 
                        Path=ViewModel.Versions}" DisplayMemberPath="VersionName" 
                        SelectedValue="{Binding VersionRange.FromVersion}" 
                        Width="100" Margin="0,0,100,0"></ComboBox>
            <Label>ToVersion</Label>
            <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type topics1:TopicWindow}}, 
                        Path=ViewModel.Versions}" DisplayMemberPath="VersionName" 
                        SelectedValue="{Binding VersionRange.ToVersion}" 
                        Width="100"></ComboBox>
        </StackPanel>
        <TabControl HorizontalAlignment="Left"
                            TabStripPlacement = "Top"
		                    MinHeight="350"
		                    Margin="0,0,0,0"
		                    VerticalAlignment="Top"
                            ItemsSource="{Binding VersionRange.Documents}"
                            SelectedItem="{Binding SelectedDocument}"
		                    MinWidth="900">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="topics:EditableDocument">
                    <TextBlock Text="{Binding Language}"></TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="topics:EditableDocument">
                    <topics1:DocumentUserControl DataContext="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </StackPanel>
</UserControl>
