Papyrus.Desktop/Features/topics/VersionRangesUserControl.xaml

<UserControl x:Class="Papyrus.Desktop.Features.Topics.VersionRangesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:topics="clr-namespace:Papyrus.Desktop.Features.Topics"
             xmlns:topics1="clr-namespace:Papyrus.Business.Topics;assembly=Papyrus.Business"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=topics:DesignModeVersionRangesVM, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <topics:VersionRangeToVmConverter x:Key="VersionRangeToVmConverter" />
    </UserControl.Resources>
    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" LastChildFill="True">
        <TabControl DockPanel.Dock="Top" 
                    HorizontalAlignment="Stretch" 
                    VerticalContentAlignment="Stretch"
                    TabStripPlacement = "Left"
		            Margin="0,0,0,0"
		            VerticalAlignment="Top"
                    ItemsSource="{Binding VersionRanges}"
                    SelectedValue="{Binding SelectedVersionRange}"
                    >
            <TabControl.ItemTemplate>
                <DataTemplate DataType="topics1:EditableVersionRange">
                    <TextBlock>
                        <Run Text="{Binding FromVersion.VersionName}"/>
                        <Run Text=" -- "/>
                        <Run Text="{Binding ToVersion.VersionName}"/>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="topics1:EditableVersionRange">
                    <topics:VersionRangeUserControl 
                        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, 
                        AncestorType={x:Type topics:VersionRangesUserControl}}, Converter={StaticResource VersionRangeToVmConverter}, 
                        Path=ViewModel.SelectedVersionRange}"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding DeleteVersionRange}" HorizontalAlignment="Right" Height="23" Width="100" MinHeight="30"
                        Margin="0, 10, 20, 10" DockPanel.Dock="Bottom">Delete</Button>
            <Button Command="{Binding CreateVersionRange}" HorizontalAlignment="Right" Height="23" Width="100" MinHeight="30"
                        Margin="0, 10, 20, 10" DockPanel.Dock="Bottom">Create</Button>
        </StackPanel>
    </DockPanel>
</UserControl>
                                                                          